<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="576.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.synapticon.buckeusbaccessory.FXMLController">
    <children>
      <VBox prefHeight="576.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleClose" text="Close" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                  <Button fx:id="connectButton" mnemonicParsing="false" onAction="#handleConnect" text="Connect" />
                  <Label text="Code:">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="codeTextField" onAction="#handleCodeTextChanged" promptText="to verify against" text="qwerty" />
              </items>
            </ToolBar>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
               <items>
                  <Label text="Mode:">
                     <opaqueInsets>
                        <Insets left="10.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <ToggleButton fx:id="modeToggleButton" disable="true" mnemonicParsing="false" onAction="#handleModeChange" text="STANDSTILL" />
                  <Label text="Speed:">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Slider fx:id="speedSlider" majorTickUnit="10.0" max="50.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="5.0" />
                  <ToggleButton disable="true" mnemonicParsing="false" text="Simulate Throttle">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </ToggleButton>
                  <ComboBox fx:id="sendingIntervalComboBox" prefWidth="150.0" promptText="Sending Interval" />
                  <Label text="ms" />
               </items>
            </ToolBar>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
               <items>
                  <Label text="States:">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <ToggleButton mnemonicParsing="false" onAction="#handleBoostToggle" text="BOOST" />
                  <ToggleButton mnemonicParsing="false" onAction="#handleOverheatingToggle" text="OVERHEATING" />
                  <ToggleButton mnemonicParsing="false" onAction="#handleLowBeamToggle" text="LOW BEAM" />
                  <ToggleButton mnemonicParsing="false" onAction="#handleHighBeamToggle" text="HIGH BEAM" />
                  <ToggleButton mnemonicParsing="false" onAction="#handleLeftTurnSignalToggle" text="LEFT TURN SIGNAL" />
                  <ToggleButton mnemonicParsing="false" onAction="#handleRightTurnSignalToggle" text="RIGHT TURN SIGNAL" />
               </items>
            </ToolBar>
            <TextArea fx:id="logTextArea" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TextArea>
         </children>
      </VBox>
    </children>
</AnchorPane>
