<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="576.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.synapticon.buckecontroller.FXMLController">
    <children>
      <VBox prefHeight="576.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleClose" text="Close" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                  <Button fx:id="connectButton" mnemonicParsing="false" onAction="#handleConnect" text="Connect" />
                  <Label text="Code:">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="codeTextField" onAction="#handleCodeTextChanged" promptText="to verify against" text="qwerty" />
                  <ToggleButton fx:id="modeToggleButton" mnemonicParsing="false" onAction="#handleModeChange" text="STANDSTILL" />
                  <MenuButton mnemonicParsing="false" text="Other Actions">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#handleSendSmartphoneConnected" text="Send smartphone connected" />
                      <MenuItem mnemonicParsing="false" onAction="#handleSendRandomSpeed" text="Send random speed" />
                    </items>
                  </MenuButton>
              </items>
            </ToolBar>
            <TextArea fx:id="logTextArea" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TextArea>
         </children>
      </VBox>
    </children>
</AnchorPane>
